[gd_scene load_steps=4 format=3 uid="uid://btbpdef3eheip"]

[ext_resource type="Script" path="res://scripts/UI/option_menu.gd" id="1_bb4jp"]
[ext_resource type="FontFile" uid="uid://c3v6a6sdatxn4" path="res://assets/fonts/Good Matcha.otf" id="2_dh23h"]
[ext_resource type="PackedScene" uid="uid://vfrknirwmfmf" path="res://scenes/UI/settings_tab_container.tscn" id="3_g2rdk"]

[node name="OptionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bb4jp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dh23h")
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTabContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_g2rdk")]
layout_mode = 2
size_flags_vertical = 3

[node name="button_back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"
